{
  "name": "sfreact",
  "version": "1.0.0",
  "description": "SymfonyReactjs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Emrah Sifoğlu",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "es6-promise": "^4.1.1",
    "flux": "^3.1.2",
    "keymirror": "^0.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "whatwg-fetch": "^2.0.3"
  }
}
