<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2017-07-03T01:55:55Z" source-language="en" target-language="en" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="cc0698c958cfaf7d4df57c00e8d420071e34e904" resname="text.admin">
        <source>text.admin</source>
        <target>Admin</target>
        <jms:reference-file line="25">/../src/AppBundle/Resources/views/frontend.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4bc4f12a2438d4886cb5b23c95cb8ccda499fa30" resname="text.answer">
        <source>text.answer</source>
        <target>{0}answer|]0,Inf[answers</target>
        <jms:reference-file line="33">/../src/AppBundle/Resources/views/Admin/Category/index.html.twig</jms:reference-file>
        <jms:reference-file line="11">/../src/AppBundle/Resources/views/Category/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9422c60c12ed97b302cc09fb7bbb2dbad8a7d3a1" resname="text.category">
        <source>text.category</source>
        <target>{0}category|]0,Inf[categories</target>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/backend.html.twig</jms:reference-file>
        <jms:reference-file line="14">/../src/AppBundle/Resources/views/frontend.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="01a932aabb85e7ec7ea4b670009e8206889ca522" resname="text.logout">
        <source>text.logout</source>
        <target>Logout</target>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/backend.html.twig</jms:reference-file>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/frontend.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9f6798485574356ec0356adf639609fc7726e333" resname="text.question">
        <source>text.question</source>
        <target>{0}question|]0,Inf[questions</target>
        <jms:reference-file line="16">/../src/AppBundle/Resources/views/Admin/Category/index.html.twig</jms:reference-file>
        <jms:reference-file line="25">/../src/AppBundle/Resources/views/Admin/Category/index.html.twig</jms:reference-file>
        <jms:reference-file line="33">/../src/AppBundle/Resources/views/Admin/Category/index.html.twig</jms:reference-file>
        <jms:reference-file line="11">/../src/AppBundle/Resources/views/Category/index.html.twig</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Resources/views/backend.html.twig</jms:reference-file>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/frontend.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ca5ff757e76c1a45bac3ccb4c1c616269c63b206" resname="text.show_more">
        <source>text.show_more</source>
        <target>Show more</target>
        <jms:reference-file line="12">/../src/AppBundle/Resources/views/Category/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="dfe48641ddd792fed81bb913b0e009e65d0349fe" resname="text.star_info.to_vote">
        <source>text.star_info.to_vote</source>
        <target><![CDATA[<div>Was this question helpful? <a href="%login%" target="_blank">Login</a> or <a href="%register%" target="_blank">register</a> to vote.</div>]]></target>
        <jms:reference-file line="6">/../src/AppBundle/Resources/views/@blocks/starInfo.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="12c4fccf082d0675f487780e6979780900ad2b15" resname="text.star_info.vote">
        <source>text.star_info.vote</source>
        <target><![CDATA[<div>Was this question helpful?</div>]]></target>
        <jms:reference-file line="2">/../src/AppBundle/Resources/views/@blocks/starInfo.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a26b5a157ebc57ab6c4f1c23dadb17c52c1f263c" resname="text.star_info.voted">
        <source>text.star_info.voted</source>
        <target><![CDATA[<div style="color: green">Thank you for voting.</div>]]></target>
        <jms:reference-file line="4">/../src/AppBundle/Resources/views/@blocks/starInfo.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8905158663b6a779ea146b549c0355a762b4379b" resname="text.user">
        <source>text.user</source>
        <target>{0}user|]0,Inf[users</target>
        <jms:reference-file line="14">/../src/AppBundle/Resources/views/backend.html.twig</jms:reference-file>
        <jms:reference-file line="23">/../src/AppBundle/Resources/views/frontend.html.twig</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
